# Evently

./: README.md
ClientBackend/: ClientBackend.sln
ClientBackend/ClientBackend/: ClientBackend.csproj  Program.cs  appsettings.json  appsettings.json%
ClientBackend/ClientBackend/Controllers/: AuthenticationController.cs  EventController.cs
ClientBackend/ClientBackend/Migrations/: 20230219180943_InitialCreate.Designer.cs  20230219180943_InitialCreate.cs  20230219183351_AddingIdentity.Designer.cs  20230219183351_AddingIdentity.cs  MxchaziContextModelSnapshot.cs
ClientBackend/ClientBackend/Models/: AppUser.cs  Event.cs  MxchaziContext.cs
ClientBackend/ClientBackend/Properties/: launchSettings.json
ClientBackendNoAuth/: ClientBackendNoAuth.sln  README.md
ClientBackendNoAuth/ClientBackend.Tests/: ClientBackend.Tests.csproj  EventTests.cs
ClientBackendNoAuth/ClientBackendNoAuth/: ClientBackendNoAuth.csproj  Program.cs
ClientBackendNoAuth/ClientBackendNoAuth/Controllers/: EventController.cs
ClientBackendNoAuth/ClientBackendNoAuth/Migrations/: 20230220000151_InitialCreate.Designer.cs  20230220000151_InitialCreate.cs  MxchaziContextModelSnapshot.cs
ClientBackendNoAuth/ClientBackendNoAuth/Models/: Event.cs  MxchaziContext.cs
ClientBackendNoAuth/ClientBackendNoAuth/Properties/: launchSettings.json
MXCFrontend/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js
MXCFrontend/components/: EventCards.tsx  Layout.tsx  themeswitcher.tsx
MXCFrontend/interfaces/: index.ts
MXCFrontend/pages/: [event].tsx  _app.tsx  index.tsx  profile.tsx  settings.tsx
MXCFrontend/pages/api/auth/: [...nextauth].ts
MXCFrontend/pages/api/events/: eventsAPI.ts
MXCFrontend/styles/: index.css
